postgres/postgres-sfs.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgresql-sfs
  namespace: database
spec:
  selector:
    matchLabels:
      app: postgresql-a # has to match .spec.template.metadata.labels
  serviceName: "postgresql-svc"
  replicas: 3 # by default is 1
  template:
    metadata:
      labels:
        app: postgresql-a # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: postgresql-db
          image: postgres:12.2
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-secrets
                  key: POSTGRES_PASSWORD
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          ports:
            - containerPort: 5432
              name: postgresql-port
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi

postgres/postgres-sfs.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgresql-sfs
  namespace: database
spec:
  selector:
    matchLabels:
      app: postgresql-a
  serviceName: "postgresql-svc"
  replicas: 3
  template:
    metadata:
      labels:
        app: postgresql-a
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: postgresql-db
          image: postgres:12.2
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-secrets
                  key: POSTGRES_PASSWORD
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          ports:
            - containerPort: 5432
              name: postgresql-port
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi

postgres/postgres-sfs.yaml (diff)
@@ -6,13 +6,13 @@ metadata:
 spec:
   selector:
     matchLabels:
-      app: postgresql-a # has to match .spec.template.metadata.labels
+      app: postgresql-a
   serviceName: "postgresql-svc"
-  replicas: 3 # by default is 1
+  replicas: 3
   template:
     metadata:
       labels:
-        app: postgresql-a # has to match .spec.selector.matchLabels
+        app: postgresql-a
     spec:
       terminationGracePeriodSeconds: 10
       containers:
